ceph osd pool create vms  64  64

ceph osd pool application enable vms  rbd


cd /etc/ceph


ceph auth get-or-create client.cinder mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=vms'

[client.cinder]
	key = AQAtNKRc5DjBMxAAttxepILEiWHrR0zwQs7Ywg==


获取 client.cinder  密钥并把字符串保存于文件

ceph auth get-key client.cinder | sudo tee /tmp/ceph.client.cinder.keyring
ceph auth get-key client.cinder | sudo tee /etc/ceph/ceph.client.cinder.keyring



kvm  宿主机

生成uuid
uuidgen

9dfaf71e-156d-4a83-9bd9-3fb9e5d88ff6



cat >/tmp/secret.xml  <<EOF
<secret ephemeral='no' private='no'>
  <uuid>9dfaf71e-156d-4a83-9bd9-3fb9e5d88ff6</uuid>
  <usage type='ceph'>
    <name>client.cinder secret</name>
  </usage>
</secret>
EOF


virsh secret-define --file /tmp/secret.xml

Secret 9dfaf71e-156d-4a83-9bd9-3fb9e5d88ff6 created


scp ceph-mon01:/tmp/ceph.client.cinder.keyring   /tmp/



virsh secret-set-value --secret 9dfaf71e-156d-4a83-9bd9-3fb9e5d88ff6  --base64 $(cat /tmp/ceph.client.cinder.keyring)


virsh secret-list
 UUID                                  Usage
--------------------------------------------------------------------------------
 9dfaf71e-156d-4a83-9bd9-3fb9e5d88ff6  ceph client.cinder secret



